<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongjiehong/Documents/%E6%88%91%E7%9A%84GIT/LeetcodeDemos/Minimum%20Window%20Substring.playground#CharacterRangeLen=109988&amp;CharacterRangeLoc=3621&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=41&amp;StartingLineNumber=135&amp;Timestamp=618461650.380089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
