<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongjiehong/Desktop/Permutations.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=946&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=615799298.04129"
         lockedSize = "{404, 787}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongjiehong/Desktop/Permutations.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=947&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=615799298.041448"
         lockedSize = "{479, 688}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
