<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongjiehong/Documents/%E6%88%91%E7%9A%84GIT/LeetcodeDemos/String%20to%20Integer.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=1369&amp;EndingColumnNumber=2&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=632054872.006652"
         lockedSize = "{430, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
