<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongjiehong/Documents/%E6%88%91%E7%9A%84GIT/LeetcodeDemos/Serialize%20and%20Deserialize%20Binary%20Tree.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=5584&amp;EndingColumnNumber=0&amp;EndingLineNumber=201&amp;StartingColumnNumber=1&amp;StartingLineNumber=200&amp;Timestamp=637571335.623384"
         lockedSize = "{295, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
