<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongjiehong/Documents/%E6%88%91%E7%9A%84GIT/LeetcodeDemos/ReverseInteger.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=582021213.442944"
         lockedSize = "{300.84375, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gongjiehong/Documents/%E6%88%91%E7%9A%84GIT/LeetcodeDemos/ReverseInteger.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=979&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=582021213.443045"
         lockedSize = "{303.50390625, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
